# routes to serviceId, 需要配合Eureka使用
zuul.routes.service-a.path=/service-a/**
# 这里填写服务注册到Eureka Server时对应的服务名
zuul.routes.service-a.serviceId=EUREKA-CLIENT-SERVICE

#zuul.routes.service-b.path=/service-b/**
#zuul.routes.service-b.serviceId=service-B

# routes to url, 直接的url映射
#zuul.routes.service-a-url.path=/api-a-url/**
#zuul.routes.service-a-url.url=http://localhost:2222/